VITE_SUPABASE_PROJECT_ID="tbawjtqxpkwnmfgyssau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXdqdHF4cGt3bm1mZ3lzc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTg1NjUsImV4cCI6MjA4NTU3NDU2NX0.DzMMHvfYM1Ic-JsvdPdA_kJ_rgMkwInoQiV6fUIJgQQ"
VITE_SUPABASE_URL="https://tbawjtqxpkwnmfgyssau.supabase.co"
